<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="3rdparty\png\png.c" />
    <ClCompile Include="3rdparty\png\pngerror.c" />
    <ClCompile Include="3rdparty\png\pngget.c" />
    <ClCompile Include="3rdparty\png\pngmem.c" />
    <ClCompile Include="3rdparty\png\pngpread.c" />
    <ClCompile Include="3rdparty\png\pngread.c" />
    <ClCompile Include="3rdparty\png\pngrio.c" />
    <ClCompile Include="3rdparty\png\pngrtran.c" />
    <ClCompile Include="3rdparty\png\pngrutil.c" />
    <ClCompile Include="3rdparty\png\pngset.c" />
    <ClCompile Include="3rdparty\png\pngtrans.c" />
    <ClCompile Include="3rdparty\png\pngwio.c" />
    <ClCompile Include="3rdparty\png\pngwrite.c" />
    <ClCompile Include="3rdparty\png\pngwtran.c" />
    <ClCompile Include="3rdparty\png\pngwutil.c" />
    <ClCompile Include="3rdparty\tiff\mkg3states.c" />
    <ClCompile Include="3rdparty\tiff\tif_apple.c" />
    <ClCompile Include="3rdparty\tiff\tif_atari.c" />
    <ClCompile Include="3rdparty\tiff\tif_aux.c" />
    <ClCompile Include="3rdparty\tiff\tif_close.c" />
    <ClCompile Include="3rdparty\tiff\tif_codec.c" />
    <ClCompile Include="3rdparty\tiff\tif_color.c" />
    <ClCompile Include="3rdparty\tiff\tif_compress.c" />
    <ClCompile Include="3rdparty\tiff\tif_dir.c" />
    <ClCompile Include="3rdparty\tiff\tif_dirinfo.c" />
    <ClCompile Include="3rdparty\tiff\tif_dirread.c" />
    <ClCompile Include="3rdparty\tiff\tif_dirwrite.c" />
    <ClCompile Include="3rdparty\tiff\tif_dumpmode.c" />
    <ClCompile Include="3rdparty\tiff\tif_error.c" />
    <ClCompile Include="3rdparty\tiff\tif_extension.c" />
    <ClCompile Include="3rdparty\tiff\tif_fax3.c" />
    <ClCompile Include="3rdparty\tiff\tif_fax3sm.c" />
    <ClCompile Include="3rdparty\tiff\tif_flush.c" />
    <ClCompile Include="3rdparty\tiff\tif_getimage.c" />
    <ClCompile Include="3rdparty\tiff\tif_jbig.c" />
    <ClCompile Include="3rdparty\tiff\tif_jpeg.c" />
    <ClCompile Include="3rdparty\tiff\tif_luv.c" />
    <ClCompile Include="3rdparty\tiff\tif_lzw.c" />
    <ClCompile Include="3rdparty\tiff\tif_msdos.c" />
    <ClCompile Include="3rdparty\tiff\tif_next.c" />
    <ClCompile Include="3rdparty\tiff\tif_ojpeg.c" />
    <ClCompile Include="3rdparty\tiff\tif_open.c" />
    <ClCompile Include="3rdparty\tiff\tif_packbits.c" />
    <ClCompile Include="3rdparty\tiff\tif_pixarlog.c" />
    <ClCompile Include="3rdparty\tiff\tif_predict.c" />
    <ClCompile Include="3rdparty\tiff\tif_print.c" />
    <ClCompile Include="3rdparty\tiff\tif_read.c" />
    <ClCompile Include="3rdparty\tiff\tif_stream.cxx" />
    <ClCompile Include="3rdparty\tiff\tif_strip.c" />
    <ClCompile Include="3rdparty\tiff\tif_swab.c" />
    <ClCompile Include="3rdparty\tiff\tif_thunder.c" />
    <ClCompile Include="3rdparty\tiff\tif_tile.c" />
    <ClCompile Include="3rdparty\tiff\tif_unix.c" />
    <ClCompile Include="3rdparty\tiff\tif_version.c" />
    <ClCompile Include="3rdparty\tiff\tif_warning.c" />
    <ClCompile Include="3rdparty\tiff\tif_win3.c" />
    <ClCompile Include="3rdparty\tiff\tif_win32.c" />
    <ClCompile Include="3rdparty\tiff\tif_write.c" />
    <ClCompile Include="3rdparty\tiff\tif_zip.c" />
    <ClCompile Include="3rdparty\zlib\adler32.c" />
    <ClCompile Include="3rdparty\zlib\compress.c" />
    <ClCompile Include="3rdparty\zlib\crc32.c" />
    <ClCompile Include="3rdparty\zlib\deflate.c" />
    <ClCompile Include="3rdparty\zlib\gzclose.c" />
    <ClCompile Include="3rdparty\zlib\gzlib.c" />
    <ClCompile Include="3rdparty\zlib\gzread.c" />
    <ClCompile Include="3rdparty\zlib\gzwrite.c" />
    <ClCompile Include="3rdparty\zlib\infback.c" />
    <ClCompile Include="3rdparty\zlib\inffast.c" />
    <ClCompile Include="3rdparty\zlib\inflate.c" />
    <ClCompile Include="3rdparty\zlib\inftrees.c" />
    <ClCompile Include="3rdparty\zlib\trees.c" />
    <ClCompile Include="3rdparty\zlib\uncompr.c" />
    <ClCompile Include="3rdparty\zlib\zutil.c" />
    <ClCompile Include="convert\convert.cpp" />
    <ClCompile Include="libio\draw.c" />
    <ClCompile Include="libio\io_png.c" />
    <ClCompile Include="libio\io_tiff.c" />
    <ClCompile Include="liblwimage\LWImage.cpp" />
    <ClCompile Include="libstereo\patch.cpp" />
    <ClCompile Include="stereodense\stereoDense.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="3rdparty\zlib\win32\zlib.def" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="3rdparty\png\png.h" />
    <ClInclude Include="3rdparty\png\pngconf.h" />
    <ClInclude Include="3rdparty\png\pngdebug.h" />
    <ClInclude Include="3rdparty\png\pnginfo.h" />
    <ClInclude Include="3rdparty\png\pnglibconf.h" />
    <ClInclude Include="3rdparty\png\pngpriv.h" />
    <ClInclude Include="3rdparty\png\pngstruct.h" />
    <ClInclude Include="3rdparty\tiff\t4.h" />
    <ClInclude Include="3rdparty\tiff\tiff.h" />
    <ClInclude Include="3rdparty\tiff\tiffconf.gcc.h" />
    <ClInclude Include="3rdparty\tiff\tiffconf.h" />
    <ClInclude Include="3rdparty\tiff\tiffconf.vc.h" />
    <ClInclude Include="3rdparty\tiff\tiffio.h" />
    <ClInclude Include="3rdparty\tiff\tiffio.hxx" />
    <ClInclude Include="3rdparty\tiff\tiffiop.h" />
    <ClInclude Include="3rdparty\tiff\tiffvers.h" />
    <ClInclude Include="3rdparty\tiff\tif_config.h" />
    <ClInclude Include="3rdparty\tiff\tif_config.vc.h" />
    <ClInclude Include="3rdparty\tiff\tif_dir.h" />
    <ClInclude Include="3rdparty\tiff\tif_fax3.h" />
    <ClInclude Include="3rdparty\tiff\tif_predict.h" />
    <ClInclude Include="3rdparty\tiff\uvcode.h" />
    <ClInclude Include="3rdparty\zlib\crc32.h" />
    <ClInclude Include="3rdparty\zlib\deflate.h" />
    <ClInclude Include="3rdparty\zlib\gzguts.h" />
    <ClInclude Include="3rdparty\zlib\inffast.h" />
    <ClInclude Include="3rdparty\zlib\inffixed.h" />
    <ClInclude Include="3rdparty\zlib\inflate.h" />
    <ClInclude Include="3rdparty\zlib\inftrees.h" />
    <ClInclude Include="3rdparty\zlib\trees.h" />
    <ClInclude Include="3rdparty\zlib\zconf.h" />
    <ClInclude Include="3rdparty\zlib\zlib.h" />
    <ClInclude Include="3rdparty\zlib\zutil.h" />
    <ClInclude Include="libio\draw.h" />
    <ClInclude Include="libio\io_png.h" />
    <ClInclude Include="libio\io_tiff.h" />
    <ClInclude Include="libio\nan.h" />
    <ClInclude Include="liblwimage\LWImage.h" />
    <ClInclude Include="libstereo\patch.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="3rdparty\zlib\win32\zlib1.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>