\begin{thebibliography}{1}

\bibitem{scanlineOptim}
H.~Hirschmuller.
\newblock Stereo processing by semiglobal matching and mutual information.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 30(2):328--341,
  February 2008.

\bibitem{cvFill}
A.~Hosni, C.~Rhemann, M.~Bleyer, C.~Rother, and M.~Gelautz.
\newblock Fast cost-volume filtering for visual correspondence and beyond.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  35(2):504--511, 2013.

\bibitem{adCensus}
X.~Mei, X.~Sun, M.~Zhou, S.~Jiao, H.~Wang, and X.~Zhang.
\newblock {On Building an Accurate Stereo Matching System on Graphics
  Hardware}.
\newblock In {\em Third Workshop on GPUs for Computer Vision}, November 2011.

\bibitem{middleBench}
D.~Scharstein and R.~Szeliski.
\newblock Middlebury benchmark.
\newblock {\em vision.middlebury.edu/stereo/}.

\bibitem{stereoTaxonomy}
D.~Scharstein and R.~Szeliski.
\newblock A taxonomy and evaluation of dense two-frame stereo correspondence
  algorithms.
\newblock {\em International Journal of Computer Vision}, 2002.

\bibitem{ipolFill}
P.~Tan and P.~Monasse.
\newblock Stereo disparity through cost aggregation with guided filter.
\newblock {\em IPOL}, 2013.

\bibitem{costAggreg}
K.~Zhang, J.~Lu, and G.~Lafruit.
\newblock {Cross-based local stereo matching using orthogonal integral images}.
\newblock {\em IEEE Trans. Cir. and Sys. for Video Technol.}, 19:1073--1079,
  July 2009.

\end{thebibliography}
