\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching cost computation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AD-Census}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Cost aggregation }{2}{subsection.2.2}}
\newlabel{cost_computation}{{2.2}{2}{Cost aggregation\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The adaptive windows only keeps pixel that have strong enough color similarities with the pixel in its center.}}{2}{figure.1}}
\newlabel{cost_agg1}{{1}{2}{Cost aggregation\relax }{equation.2.1}{}}
\newlabel{cost_agg2}{{2}{2}{Cost aggregation\relax }{equation.2.2}{}}
\newlabel{cost_agg3}{{3}{2}{Cost aggregation\relax }{equation.2.3}{}}
\newlabel{cost_aggregation}{{2.2}{3}{Cost aggregation\relax }{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The aggregation is done one direction after the other with the corresponding border pixels.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific IPOL Commands}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IPOL final article restrictions}{5}{section.4}}
