This is BibTeX, Version 0.99dThe top-level auxiliary file: ADCensus_IPOL.aux
The style file: plain.bst
Database file #1: literature.bib
Name 1 in "D. Scharstein, and R. Szeliski" has a comma at the end for entry stereoTaxonomy
while executing---line 1049 of file plain.bst
Name 1 in "P. Tan, and P. Monasse" has a comma at the end for entry ipolFill
while executing---line 1049 of file plain.bst
Warning--empty year in middleBench
Name 1 in "D. Scharstein, and R. Szeliski" has a comma at the end for entry stereoTaxonomy
while executing---line 1090 of file plain.bst
Name 1 in "P. Tan, and P. Monasse" has a comma at the end for entry ipolFill
while executing---line 1090 of file plain.bst
(There were 4 error messages)
