\relax 
\citation{stereoTaxonomy}
\citation{adCensus}
\citation{middleBench}
\citation{middleBench}
\citation{middleBench}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tsukuba pair from the Middlebury benchmark \cite  {middleBench} and its real disparity map.\relax }}{1}}
\citation{costAggreg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching cost computation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AD-Census Cost Measure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Cost Aggregation }{2}}
\citation{adCensus}
\citation{scanlineOptim}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The AD measure is very noisy because the comparison window is too small but the edges are sharper whereas the Census measure has the opposite characteristics. The AD Census is the compromise of the 2 previous measures.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ADCensusPics}{{2}{3}}
\newlabel{cost_computation}{{\caption@xref {cost_computation}{ on input line 145}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The adaptive windows only keeps pixel that have strong enough color similarities with the pixel in its center. It also has a maximum size which avoid the case of huge windows.\relax }}{4}}
\newlabel{cost_aggregation}{{\caption@xref {cost_aggregation}{ on input line 164}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The aggregation is done one direction after the other with the corresponding border pixels.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scanline Optimization}{4}}
\citation{adCensus}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The aggregation has a sort of denoising effect but creates some artifacts due to the fattening effect. The scanline optimization does not seem to be very effective.\relax }}{5}}
\newlabel{soPics}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disparity Refinement}{5}}
\citation{adCensus}
\citation{adCensus}
\citation{ipolFill}
\citation{cvFill}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The scanline optimization does not seem to be very effective.\relax }}{6}}
\newlabel{refinePics}{{6}{6}}
\citation{adCensus}
\citation{adCensus}
\citation{adCensus}
\citation{middleBench}
\citation{adCensus}
\citation{middleBench}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default parameters used for the algorithm.\relax }}{7}}
\newlabel{params}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{stereoTaxonomy}{1}
\bibcite{costAggreg}{2}
\bibcite{cvFill}{3}
\bibcite{adCensus}{4}
\bibcite{middleBench}{5}
\bibcite{ipolFill}{6}
\bibcite{scanlineOptim}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 4 pictures used for the ranking in middlebury benchmark. First line shows the left picture of each pair, second line the results obtained by \cite  {adCensus}, third line the truth presented in \cite  {middleBench} and the fourth shows the results obtained with our algorithm.\relax }}{10}}
\newlabel{middlPics}{{7}{10}}
