\relax 
\citation{stereoTaxonomy}
\citation{adCensus}
\citation{middleBench}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\citation{costAggreg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching cost computation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AD-Census Cost Measure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Cost Aggregation }{2}}
\citation{adCensus}
\citation{scanlineOptim}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cost_computation}{{\caption@xref {cost_computation}{ on input line 110}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The adaptive windows only keeps pixel that have strong enough color similarities with the pixel in its center. It also has a maximum size which avoid the case of huge windows.\relax }}{3}}
\newlabel{cost_aggregation}{{\caption@xref {cost_aggregation}{ on input line 130}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The aggregation is done one direction after the other with the corresponding border pixels.\relax }}{3}}
\citation{adCensus}
\citation{adCensus}
\citation{adCensus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scanline Optimization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disparity Refinement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\bibcite{middleBench}{1}
\bibcite{adCensus}{2}
\bibcite{stereoTaxonomy}{3}
\bibcite{costAggreg}{4}
\bibcite{scanlineOptim}{5}
